<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        html,body{
            height:100%;
            width: 100%;
            padding: 0%;
            margin: 0;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        header,main,footer{
            border: 1px solid #000;
        }
        header{
            height: 75px;
        }
        main{
            flex: auto;
            background-color: mistyrose;
        }
        h1{
            color: blue;
        }
        footer{
            height: 150px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selas P Biju</h1>
    </header>
    <!-- <h1>Resume:</h1> -->
    <!-- <h4> <u>Name:</u> Selas P Biju <img src="../img/emp1.png" alt="employee photo" width="70" height="100"><br>
     <u>Latest Education:</u> B.tech in Computer Science<br>
     <u>Age:</u>23<br>
     <u>Address:</u> Puthenveetil House, St. Sebastian road, East of Kumaranasan Nagar, Kadavanthra<br>
 </h4> -->
 <main style=color:purple;>
<h3>Academic achievements</h3>
<h4> <u>Name:</u> Selas P Biju <img src="../img/emp1.png" alt="employee photo" width="70" height="100" ><br>
    <u>Latest Education:</u> B.tech in Computer Science<br>
    <u>Age:</u>23<br>
    <u>Address:</u> Puthenveetil House, St. Sebastian road, East of Kumaranasan Nagar, Kadavanthra<br>
    <u>Skills:</u>Python,C++,C
</h4>
 </main>
 <footer>
   <h4>Contact</h4>
 </footer>
</body>
</html>