<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        header{
            background-color: gainsboro;
            padding: 30px ;
            /* height: auto; */
            text-align: center;
            
        }
        nav{
            text-align: center;
            /* height: auto; */
        }
        nav a{
            background-color: black;
            font-size: large;
            float: left;
             width: 300px; 
             /* width: 100%; */
            display: block;
            color: grey;
            padding: 14px 16px;
            text-decoration: none; 
            /* removes hyperlink behavior */
        }
        nav a:hover{
            background-color: lightgrey;
            color: blue;
        }
        main{
            padding: 50px;
            text-align: center;
            clear: left;
        }
        main::after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            height: 50px;
            padding: 20px 20px;
            text-align: center;
            background-color: midnightblue;
            color: white;
        }
    </style>
</head>
<body>
    <header><h2>Selas P Biju</h2></header>
        <nav>
            <h3>
            <a href="#Me">Me</a>
            <a href="#Myself">Myself</a>
            <a href="#Relation">Relation</a>
            <a href="#Contact">Contact</a>
        </h3>
        </nav>
        <main>
            <article>
                <section id="Me">
                    <h3 >Me</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Faucibus turpis in eu mi. A erat nam at lectus. Quis risus sed vulputate odio ut. At volutpat diam ut venenatis tellus in. Proin nibh nisl condimentum id venenatis. Accumsan lacus vel facilisis volutpat est velit. Bibendum est ultricies integer quis auctor elit sed vulputate. Est ultricies integer quis auctor elit sed vulputate mi. Penatibus et magnis dis parturient montes nascetur ridiculus. Posuere sollicitudin aliquam ultrices sagittis orci a scelerisque.</p>
                </section>
                <section id="Myself">
                    <h3 >Myself</h3>
                    <p>Lectus vestibulum mattis ullamcorper velit. Arcu dui vivamus arcu felis. Scelerisque fermentum dui faucibus in ornare quam. Eget nullam non nisi est sit amet. Vitae purus faucibus ornare suspendisse sed nisi. Velit laoreet id donec ultrices tincidunt arcu non. Pulvinar pellentesque habitant morbi tristique senectus et netus. Risus sed vulputate odio ut enim blandit volutpat. Risus viverra adipiscing at in tellus integer feugiat scelerisque varius. Donec adipiscing tristique risus nec feugiat in fermentum posuere urna. Netus et malesuada fames ac turpis egestas integer eget aliquet. Amet nulla facilisi morbi tempus. Ac tortor vitae purus faucibus ornare suspendisse sed nisi lacus. Imperdiet dui accumsan sit amet nulla.</p>
                    <p>Pharetra sit amet aliquam id diam maecenas ultricies. Malesuada nunc vel risus commodo viverra. Quam lacus suspendisse faucibus interdum posuere lorem ipsum. Auctor eu augue ut lectus arcu bibendum at varius. Lectus arcu bibendum at varius vel pharetra vel turpis nunc. Donec et odio pellentesque diam. Amet est placerat in egestas erat imperdiet sed euismod nisi. Sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt. Sodales ut etiam sit amet nisl purus in mollis nunc. Ultrices neque ornare aenean euismod elementum nisi quis eleifend.</p>
                </section>
                <section id="Relation">
                    <h3>Relation</h3>
                    <P>Lacus sed turpis tincidunt id. Lacinia quis vel eros donec ac. Massa tempor nec feugiat nisl pretium fusce. Viverra vitae congue eu consequat ac felis donec. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique. Tristique senectus et netus et malesuada fames ac. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Sed cras ornare arcu dui vivamus arcu. Sit amet cursus sit amet. Tristique senectus et netus et malesuada fames. Orci porta non pulvinar neque laoreet suspendisse. Tortor consequat id porta nibh venenatis cras sed felis eget. Non consectetur a erat nam at. Accumsan in nisl nisi scelerisque eu ultrices vitae auctor. Id volutpat lacus laoreet non. Et pharetra pharetra massa massa. Volutpat odio facilisis mauris sit amet massa vitae tortor. Vel elit scelerisque mauris pellentesque pulvinar pellentesque.</P>
                    <p>Nunc aliquet bibendum enim facilisis gravida neque. Adipiscing elit duis tristique sollicitudin nibh sit amet commodo nulla. Placerat vestibulum lectus mauris ultrices. Id cursus metus aliquam eleifend mi in nulla posuere. Quis ipsum suspendisse ultrices gravida dictum fusce ut placerat. Suspendisse ultrices gravida dictum fusce ut placerat. Sem integer vitae justo eget magna fermentum. Ligula ullamcorper malesuada proin libero nunc consequat interdum varius sit. Consectetur purus ut faucibus pulvinar. Et malesuada fames ac turpis egestas maecenas pharetra. Sed vulputate mi sit amet mauris commodo quis imperdiet massa. Condimentum vitae sapien pellentesque habitant morbi tristique senectus. Mi sit amet mauris commodo. Posuere sollicitudin aliquam ultrices sagittis orci a scelerisque. Risus commodo viverra maecenas accumsan lacus vel. Leo vel fringilla est ullamcorper eget nulla facilisi.</p>
                </section>
                <section>
                    <h3 id="Contact">Contact</h3>
                    <p>Commodo quis imperdiet massa tincidunt nunc pulvinar sapien. Egestas integer eget aliquet nibh praesent tristique magna sit. Sollicitudin ac orci phasellus egestas tellus rutrum. Amet purus gravida quis blandit. Aenean euismod elementum nisi quis. Et malesuada fames ac turpis. Eu lobortis elementum nibh tellus molestie nunc non. Lacus sed turpis tincidunt id aliquet risus feugiat. Vivamus arcu felis bibendum ut tristique et egestas quis. Eu consequat ac felis donec. Sodales ut etiam sit amet nisl purus in mollis nunc. Vitae aliquet nec ullamcorper sit amet.</p>
                    <p>Nec tincidunt praesent semper feugiat nibh sed pulvinar proin. Eu scelerisque felis imperdiet proin fermentum. Senectus et netus et malesuada fames. Duis ut diam quam nulla porttitor massa. Aenean sed adipiscing diam donec adipiscing tristique. Semper risus in hendrerit gravida rutrum quisque non tellus orci. Eget est lorem ipsum dolor sit. Lobortis scelerisque fermentum dui faucibus. Velit laoreet id donec ultrices tincidunt arcu. Et malesuada fames ac turpis egestas maecenas pharetra convallis posuere. Posuere urna nec tincidunt praesent semper feugiat nibh sed. Sociis natoque penatibus et magnis dis parturient. Netus et malesuada fames ac turpis egestas maecenas pharetra convallis.</p>
                </section>
            </article>
        </main>
    <footer>
        © copyright
    </footer>

</body>
</html>