<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            margin: 0;
        }
        header{
            background-color: gainsboro;
            padding: 30px;
            text-align: center;
        }
        nav{
            
            justify-content: center;
        }
        nav a{
            background-color: black;
            font-size: large;
            float: left;
            /* width: 250px; */
            display: block;
            color: grey;
            padding: 14px 16px;
            text-decoration: none; 
            /* removes hyperlink behavior */
        }
        nav a:hover{
            background-color: lightgrey;
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selas P Biju</h1>
    </header>
    <nav>
        <a href="aboutme.html"> Me </a>
        <a href="Myself.html"> Myself </a>
        <a href="Relation.html"> Relations </a>
        <a href="contact.html"> Contact </a>
    </nav>
    
</body>
</html>